<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Asif_Mimi_Rabbi_Video_Treamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-dB-Zmk">
                                <rect key="frame" x="132.5" y="418" width="149.5" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="app-color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select Video">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectVideoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg5-pl-zjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="cardBG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Selected View Controller-->
        <scene sceneID="pLA-DV-yN1">
            <objects>
                <viewController storyboardIdentifier="SelectedViewController" id="6cv-BA-T3T" customClass="SelectedViewController" customModule="Asif_Mimi_Rabbi_Video_Treamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1c-P4-BS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-aE-0ZB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-r4-IJP">
                                        <rect key="frame" x="0.0" y="66" width="414" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="1HK-nq-zTg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-rK-qIX">
                                        <rect key="frame" x="20" y="616" width="374" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28w-t5-RXa">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="28w-t5-RXa" firstAttribute="leading" secondItem="ZEK-rK-qIX" secondAttribute="leading" id="9cF-Mu-DvY"/>
                                            <constraint firstAttribute="bottom" secondItem="28w-t5-RXa" secondAttribute="bottom" constant="20" symbolic="YES" id="dvu-OB-bIB"/>
                                            <constraint firstItem="28w-t5-RXa" firstAttribute="top" secondItem="ZEK-rK-qIX" secondAttribute="top" id="h16-TK-mzz"/>
                                            <constraint firstAttribute="trailing" secondItem="28w-t5-RXa" secondAttribute="trailing" constant="15" id="jch-Rx-l2R"/>
                                            <constraint firstAttribute="height" constant="60" id="xfa-hY-7Se"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-cq-hLV">
                                        <rect key="frame" x="333" y="8" width="61" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Export">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="trimVideoBtn:" destination="6cv-BA-T3T" eventType="touchUpInside" id="imW-2H-uko"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-E7-L5h">
                                        <rect key="frame" x="186" y="8" width="42" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agy-YZ-Qk7">
                                        <rect key="frame" x="20" y="8" width="35" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" name="red"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeWindow:" destination="6cv-BA-T3T" eventType="touchUpInside" id="PoI-D2-fbt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-ng-TNI">
                                        <rect key="frame" x="188" y="554" width="38" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" name="gray-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-MO-qxl">
                                        <rect key="frame" x="147" y="592" width="120" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-tq-tEh" userLabel="start">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ph4-2x-8VS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="gray-text-color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-o1-gnI" userLabel="middle">
                                                <rect key="frame" x="40" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="e4i-4m-hbG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="gray-text-color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.09s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-0N-LSC" userLabel="end">
                                                <rect key="frame" x="80" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="EOk-5U-ykm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="gray-text-color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qz4-tq-tEh" firstAttribute="leading" secondItem="hBh-MO-qxl" secondAttribute="leading" id="0nR-bm-UP8"/>
                                            <constraint firstItem="EhY-0N-LSC" firstAttribute="width" secondItem="qz4-tq-tEh" secondAttribute="width" id="3vE-f4-v6I"/>
                                            <constraint firstAttribute="height" constant="20" id="7qT-m3-FBZ"/>
                                            <constraint firstItem="qeF-o1-gnI" firstAttribute="height" secondItem="qz4-tq-tEh" secondAttribute="height" id="7qe-yb-IKc"/>
                                            <constraint firstItem="qeF-o1-gnI" firstAttribute="width" secondItem="qz4-tq-tEh" secondAttribute="width" id="EVR-WS-0gQ"/>
                                            <constraint firstItem="EhY-0N-LSC" firstAttribute="top" secondItem="hBh-MO-qxl" secondAttribute="top" id="NeN-pq-xb4"/>
                                            <constraint firstAttribute="bottom" secondItem="qz4-tq-tEh" secondAttribute="bottom" id="QVm-cL-gIZ"/>
                                            <constraint firstAttribute="width" constant="120" id="d86-Dh-Obl"/>
                                            <constraint firstItem="EhY-0N-LSC" firstAttribute="height" secondItem="qz4-tq-tEh" secondAttribute="height" id="fvT-jr-dBN"/>
                                            <constraint firstItem="qeF-o1-gnI" firstAttribute="leading" secondItem="qz4-tq-tEh" secondAttribute="trailing" id="goT-tM-UNN"/>
                                            <constraint firstItem="EhY-0N-LSC" firstAttribute="leading" secondItem="qeF-o1-gnI" secondAttribute="trailing" id="itK-qT-DNa"/>
                                            <constraint firstAttribute="bottom" secondItem="qeF-o1-gnI" secondAttribute="bottom" id="jB7-HJ-l1c"/>
                                            <constraint firstAttribute="trailing" secondItem="EhY-0N-LSC" secondAttribute="trailing" id="q0d-rH-vmZ"/>
                                            <constraint firstAttribute="bottom" secondItem="EhY-0N-LSC" secondAttribute="bottom" id="rf7-S3-oEK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-Ee-5MB">
                                        <rect key="frame" x="20" y="568" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-Fq-jJq">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playPauseBtn:" destination="6cv-BA-T3T" eventType="touchUpInside" id="UnD-vo-84h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="Msp-Fq-jJq" firstAttribute="centerY" secondItem="vEb-Ee-5MB" secondAttribute="centerY" id="4gv-2h-ChT"/>
                                            <constraint firstItem="Msp-Fq-jJq" firstAttribute="top" secondItem="vEb-Ee-5MB" secondAttribute="top" id="Cyn-K4-6mp"/>
                                            <constraint firstItem="Msp-Fq-jJq" firstAttribute="leading" secondItem="vEb-Ee-5MB" secondAttribute="leading" id="Hfc-YI-zHb"/>
                                            <constraint firstAttribute="height" constant="40" id="NJI-S2-NrZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Msp-Fq-jJq" secondAttribute="trailing" id="QbA-78-ZJK"/>
                                            <constraint firstAttribute="bottom" secondItem="Msp-Fq-jJq" secondAttribute="bottom" id="Skg-p4-yBr"/>
                                            <constraint firstItem="Msp-Fq-jJq" firstAttribute="centerX" secondItem="vEb-Ee-5MB" secondAttribute="centerX" id="c6g-6G-euW"/>
                                            <constraint firstAttribute="width" constant="40" id="yao-BH-FDL"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m24-2s-LzP">
                                        <rect key="frame" x="20" y="686" width="374" height="122"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mn1-uv-RLc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="vdv-Tk-h0h">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TAH-dY-5be">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="6cv-BA-T3T" id="Whi-N4-Oe4"/>
                                            <outlet property="delegate" destination="6cv-BA-T3T" id="F8L-nE-3km"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZEK-rK-qIX" firstAttribute="leading" secondItem="H5M-aE-0ZB" secondAttribute="leading" constant="20" id="7uM-e1-cSF"/>
                                    <constraint firstItem="hBh-MO-qxl" firstAttribute="centerX" secondItem="H5M-aE-0ZB" secondAttribute="centerX" id="Bm2-W6-lSm"/>
                                    <constraint firstItem="U8d-r4-IJP" firstAttribute="top" secondItem="agy-YZ-Qk7" secondAttribute="bottom" constant="20" id="ESu-XZ-bYL"/>
                                    <constraint firstItem="7KQ-E7-L5h" firstAttribute="centerX" secondItem="H5M-aE-0ZB" secondAttribute="centerX" id="Hgr-Ls-vnj"/>
                                    <constraint firstItem="vEb-Ee-5MB" firstAttribute="leading" secondItem="ZEK-rK-qIX" secondAttribute="leading" id="Hvo-Bn-kvE"/>
                                    <constraint firstItem="7KQ-E7-L5h" firstAttribute="top" secondItem="bRV-cq-hLV" secondAttribute="top" id="JJT-DL-fnZ"/>
                                    <constraint firstItem="ZEK-rK-qIX" firstAttribute="top" secondItem="U8d-r4-IJP" secondAttribute="bottom" constant="70" id="L5J-b7-f8i"/>
                                    <constraint firstItem="m24-2s-LzP" firstAttribute="leading" secondItem="H5M-aE-0ZB" secondAttribute="leading" constant="20" symbolic="YES" id="M6g-s7-Iyq"/>
                                    <constraint firstItem="m24-2s-LzP" firstAttribute="top" secondItem="ZEK-rK-qIX" secondAttribute="bottom" constant="10" id="SvB-dI-wNw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEK-rK-qIX" secondAttribute="trailing" constant="20" id="Wyd-nf-Fbp"/>
                                    <constraint firstItem="ZEK-rK-qIX" firstAttribute="top" secondItem="hBh-MO-qxl" secondAttribute="bottom" constant="4" id="b1g-pi-ZAX"/>
                                    <constraint firstAttribute="trailing" secondItem="U8d-r4-IJP" secondAttribute="trailing" id="bCP-uE-RbK"/>
                                    <constraint firstItem="ND7-ng-TNI" firstAttribute="top" secondItem="U8d-r4-IJP" secondAttribute="bottom" constant="8" symbolic="YES" id="byZ-di-NGb"/>
                                    <constraint firstItem="ZEK-rK-qIX" firstAttribute="top" secondItem="vEb-Ee-5MB" secondAttribute="bottom" constant="8" symbolic="YES" id="fqB-zo-J6R"/>
                                    <constraint firstItem="agy-YZ-Qk7" firstAttribute="top" secondItem="bRV-cq-hLV" secondAttribute="top" id="l2B-3b-WwS"/>
                                    <constraint firstAttribute="bottom" secondItem="m24-2s-LzP" secondAttribute="bottom" constant="10" id="njY-EX-Qdk"/>
                                    <constraint firstAttribute="trailing" secondItem="m24-2s-LzP" secondAttribute="trailing" constant="20" symbolic="YES" id="o7H-53-cXd"/>
                                    <constraint firstItem="agy-YZ-Qk7" firstAttribute="leading" secondItem="H5M-aE-0ZB" secondAttribute="leading" constant="20" id="pN7-62-j1W"/>
                                    <constraint firstItem="ND7-ng-TNI" firstAttribute="centerX" secondItem="H5M-aE-0ZB" secondAttribute="centerX" id="sVW-HI-p1u"/>
                                    <constraint firstAttribute="trailing" secondItem="bRV-cq-hLV" secondAttribute="trailing" constant="20" id="tZL-WO-SLE"/>
                                    <constraint firstItem="U8d-r4-IJP" firstAttribute="leading" secondItem="H5M-aE-0ZB" secondAttribute="leading" id="z6L-cV-zgC"/>
                                    <constraint firstItem="bRV-cq-hLV" firstAttribute="top" secondItem="H5M-aE-0ZB" secondAttribute="top" constant="8" id="zeY-TV-SLU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9u-HO-BWZ"/>
                        <color key="backgroundColor" name="cardBG"/>
                        <constraints>
                            <constraint firstItem="H5M-aE-0ZB" firstAttribute="top" secondItem="v9u-HO-BWZ" secondAttribute="top" id="7lN-K9-IoR"/>
                            <constraint firstItem="v9u-HO-BWZ" firstAttribute="trailing" secondItem="H5M-aE-0ZB" secondAttribute="trailing" id="AvZ-pr-Pz0"/>
                            <constraint firstItem="H5M-aE-0ZB" firstAttribute="bottom" secondItem="v9u-HO-BWZ" secondAttribute="bottom" id="SSi-FK-bS4"/>
                            <constraint firstItem="H5M-aE-0ZB" firstAttribute="centerX" secondItem="e1c-P4-BS5" secondAttribute="centerX" id="VDz-T0-eFi"/>
                            <constraint firstItem="H5M-aE-0ZB" firstAttribute="leading" secondItem="v9u-HO-BWZ" secondAttribute="leading" id="Zwk-cU-uJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StickerCollectionView" destination="m24-2s-LzP" id="4Rv-qv-BPG"/>
                        <outlet property="containerView" destination="ZEK-rK-qIX" id="Quy-Dr-8IE"/>
                        <outlet property="endTimeLbl" destination="EhY-0N-LSC" id="1zX-hJ-7g6"/>
                        <outlet property="imageFrameView" destination="28w-t5-RXa" id="gex-ds-7OV"/>
                        <outlet property="playPauseBtn" destination="Msp-Fq-jJq" id="Tc3-oJ-40B"/>
                        <outlet property="playPauseBtnHolderView" destination="vEb-Ee-5MB" id="BHV-Ei-2EL"/>
                        <outlet property="saveBtn" destination="bRV-cq-hLV" id="f3l-po-3UP"/>
                        <outlet property="startTimeLbl" destination="qz4-tq-tEh" id="OJT-eo-qcc"/>
                        <outlet property="videoPlayerView" destination="U8d-r4-IJP" id="KlO-c5-vN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfX-ML-hC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="app-color">
            <color red="0.92500001192092896" green="0.77600002288818359" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-text-color">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.95300000905990601" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
