<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Asif_Mimi_Rabbi_Video_Treamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-dB-Zmk">
                                <rect key="frame" x="132.5" y="418" width="149.5" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="app-color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select Video">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectVideoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg5-pl-zjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="cardBG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Selected View Controller-->
        <scene sceneID="pLA-DV-yN1">
            <objects>
                <viewController storyboardIdentifier="SelectedViewController" id="6cv-BA-T3T" customClass="SelectedViewController" customModule="Asif_Mimi_Rabbi_Video_Treamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1c-P4-BS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-aE-0ZB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-r4-IJP">
                                        <rect key="frame" x="0.0" y="66" width="414" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="1HK-nq-zTg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-rK-qIX">
                                        <rect key="frame" x="20" y="666" width="374" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28w-t5-RXa">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xfa-hY-7Se"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-cq-hLV">
                                        <rect key="frame" x="333" y="8" width="61" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Export">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="trimVideoBtn:" destination="6cv-BA-T3T" eventType="touchUpInside" id="imW-2H-uko"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-E7-L5h">
                                        <rect key="frame" x="186" y="8" width="42" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agy-YZ-Qk7">
                                        <rect key="frame" x="20" y="8" width="35" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" name="red"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeWindow:" destination="6cv-BA-T3T" eventType="touchUpInside" id="PoI-D2-fbt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZEK-rK-qIX" firstAttribute="leading" secondItem="H5M-aE-0ZB" secondAttribute="leading" constant="20" id="7uM-e1-cSF"/>
                                    <constraint firstItem="U8d-r4-IJP" firstAttribute="top" secondItem="agy-YZ-Qk7" secondAttribute="bottom" constant="20" id="ESu-XZ-bYL"/>
                                    <constraint firstItem="7KQ-E7-L5h" firstAttribute="centerX" secondItem="H5M-aE-0ZB" secondAttribute="centerX" id="Hgr-Ls-vnj"/>
                                    <constraint firstItem="7KQ-E7-L5h" firstAttribute="top" secondItem="bRV-cq-hLV" secondAttribute="top" id="JJT-DL-fnZ"/>
                                    <constraint firstItem="ZEK-rK-qIX" firstAttribute="top" secondItem="U8d-r4-IJP" secondAttribute="bottom" constant="120" id="L5J-b7-f8i"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEK-rK-qIX" secondAttribute="trailing" constant="20" id="Wyd-nf-Fbp"/>
                                    <constraint firstAttribute="trailing" secondItem="U8d-r4-IJP" secondAttribute="trailing" id="bCP-uE-RbK"/>
                                    <constraint firstItem="agy-YZ-Qk7" firstAttribute="top" secondItem="bRV-cq-hLV" secondAttribute="top" id="l2B-3b-WwS"/>
                                    <constraint firstItem="agy-YZ-Qk7" firstAttribute="leading" secondItem="H5M-aE-0ZB" secondAttribute="leading" constant="20" id="pN7-62-j1W"/>
                                    <constraint firstAttribute="trailing" secondItem="bRV-cq-hLV" secondAttribute="trailing" constant="20" id="tZL-WO-SLE"/>
                                    <constraint firstItem="U8d-r4-IJP" firstAttribute="leading" secondItem="H5M-aE-0ZB" secondAttribute="leading" id="z6L-cV-zgC"/>
                                    <constraint firstItem="bRV-cq-hLV" firstAttribute="top" secondItem="H5M-aE-0ZB" secondAttribute="top" constant="8" id="zeY-TV-SLU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9u-HO-BWZ"/>
                        <color key="backgroundColor" name="cardBG"/>
                        <constraints>
                            <constraint firstItem="H5M-aE-0ZB" firstAttribute="top" secondItem="v9u-HO-BWZ" secondAttribute="top" id="7lN-K9-IoR"/>
                            <constraint firstItem="v9u-HO-BWZ" firstAttribute="trailing" secondItem="H5M-aE-0ZB" secondAttribute="trailing" id="AvZ-pr-Pz0"/>
                            <constraint firstItem="H5M-aE-0ZB" firstAttribute="bottom" secondItem="v9u-HO-BWZ" secondAttribute="bottom" id="SSi-FK-bS4"/>
                            <constraint firstItem="H5M-aE-0ZB" firstAttribute="centerX" secondItem="e1c-P4-BS5" secondAttribute="centerX" id="VDz-T0-eFi"/>
                            <constraint firstItem="H5M-aE-0ZB" firstAttribute="leading" secondItem="v9u-HO-BWZ" secondAttribute="leading" id="Zwk-cU-uJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ZEK-rK-qIX" id="Quy-Dr-8IE"/>
                        <outlet property="imageFrameView" destination="28w-t5-RXa" id="gex-ds-7OV"/>
                        <outlet property="saveBtn" destination="bRV-cq-hLV" id="f3l-po-3UP"/>
                        <outlet property="videoPlayerView" destination="U8d-r4-IJP" id="KlO-c5-vN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfX-ML-hC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="app-color">
            <color red="0.92500001192092896" green="0.77600002288818359" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.95300000905990601" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
